#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Dec 19 09:20:39 2017
# Process ID: 7848
# Current directory: C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1
# Command line: vivado.exe -log VGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source VGA.tcl -notrace
# Log file: C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1/VGA.vdi
# Journal file: C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source VGA.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 246 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'VGA' is not ideal for floorplanning, since the cellview 'SYNC' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 492.418 ; gain = 261.383
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 504.063 ; gain = 11.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20ad3f6e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 934.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 130 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20ad3f6e8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 934.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1eca6754d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.269 . Memory (MB): peak = 934.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1eca6754d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 934.215 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1eca6754d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 934.215 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 934.215 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1eca6754d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.340 . Memory (MB): peak = 934.215 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f347dc68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 934.215 ; gain = 0.000
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 934.215 ; gain = 441.797
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 934.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1/VGA_opt.dcp' has been generated.
Command: report_drc -file VGA_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1/VGA_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 934.215 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 17364131e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 934.215 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 939.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103be486f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 940.383 ; gain = 6.168

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 187463cb9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 187463cb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 950.223 ; gain = 16.008
Phase 1 Placer Initialization | Checksum: 187463cb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13afe3ca3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13afe3ca3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a7fafb44

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f8ef3bbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f8ef3bbd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 11fa691c3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1bb2ac2c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1dd59d604

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 16e440dc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 16e440dc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: f4ef9968

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008
Phase 3 Detail Placement | Checksum: f4ef9968

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 950.223 ; gain = 16.008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20017f398

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20017f398

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 960.164 ; gain = 25.949
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.122. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d5432896

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.164 ; gain = 25.949
Phase 4.1 Post Commit Optimization | Checksum: 1d5432896

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.164 ; gain = 25.949

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d5432896

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.164 ; gain = 25.949

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d5432896

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.164 ; gain = 25.949

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12898ef6e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.164 ; gain = 25.949
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12898ef6e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.164 ; gain = 25.949
Ending Placer Task | Checksum: c6e680ab

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 960.164 ; gain = 25.949
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 960.164 ; gain = 25.949
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 960.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1/VGA_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 962.789 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 962.789 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 962.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 76b06a22 ConstDB: 0 ShapeSum: 50361689 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fa60b9d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1088.383 ; gain = 125.594

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fa60b9d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1088.383 ; gain = 125.594

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fa60b9d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1092.359 ; gain = 129.570

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fa60b9d6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1092.359 ; gain = 129.570
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b324851a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1101.691 ; gain = 138.902
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.104 | TNS=-25.590| WHS=-0.067 | THS=-1.145 |

Phase 2 Router Initialization | Checksum: 26c652c43

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 219da3275

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.286 | TNS=-30.607| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 145ca8694

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.423 | TNS=-30.805| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c289db46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684
Phase 4 Rip-up And Reroute | Checksum: 1c289db46

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c721547f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.207 | TNS=-29.027| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ffec1baa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ffec1baa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684
Phase 5 Delay and Skew Optimization | Checksum: ffec1baa

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 142671983

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.207 | TNS=-28.897| WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 142671983

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684
Phase 6 Post Hold Fix | Checksum: 142671983

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.396636 %
  Global Horizontal Routing Utilization  = 0.464081 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 33.8235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1294ca810

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1294ca810

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1453baeab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.473 ; gain = 140.684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-2.207 | TNS=-28.897| WHS=0.102  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1453baeab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.473 ; gain = 140.684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.473 ; gain = 140.684

Routing Is Done.
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1103.473 ; gain = 140.684
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1103.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1/VGA_routed.dcp' has been generated.
Command: report_drc -file VGA_drc_routed.rpt -pb VGA_drc_routed.pb -rpx VGA_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1/VGA_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file VGA_methodology_drc_routed.rpt -rpx VGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/canbe/Desktop/trial2/VGA_trial/VGA_trial.runs/impl_1/VGA_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file VGA_power_routed.rpt -pb VGA_power_summary_routed.pb -rpx VGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
60 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: write_bitstream -force VGA.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP C1/DRAW_out0 input C1/DRAW_out0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP C1/DRAW_out0 input C1/DRAW_out0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP C1/DRAW_out1 input C1/DRAW_out1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP C1/DRAW_out1 input C1/DRAW_out1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[0] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out0 input pin C1/DRAW_out0/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[10] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[1] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[2] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[3] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[4] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[5] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[6] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[7] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[8] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPIR-1] Asynchronous driver check: DSP C1/DRAW_out1 input pin C1/DRAW_out1/A[9] is connected to registers with an asynchronous reset. This is preventing the possibility of merging these registers in to the DSP Block since the DSP block registers only possess synchronous reset capability.  It is suggested to recode or change these registers to remove the reset or use a synchronous reset to get the best optimization for performance, power and area.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP C1/DRAW_out0 output C1/DRAW_out0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP C1/DRAW_out0 multiplier stage C1/DRAW_out0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/DRAW4_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/DRAW4_reg_i_2/O, cell C1/DRAW4_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/DRAW5_reg_i_7_n_0 is a gated clock net sourced by a combinational pin C1/DRAW5_reg_i_7/O, cell C1/DRAW5_reg_i_7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/DRAW6_reg_i_2_n_0 is a gated clock net sourced by a combinational pin C1/DRAW6_reg_i_2/O, cell C1/DRAW6_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/LED_BCD_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin C1/LED_BCD_reg[2]_i_2/O, cell C1/LED_BCD_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/OB_Y1_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin C1/OB_Y1_reg[9]_i_2/O, cell C1/OB_Y1_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/OB_Y2_reg[9]_i_1_n_0 is a gated clock net sourced by a combinational pin C1/OB_Y2_reg[9]_i_1/O, cell C1/OB_Y2_reg[9]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/OB_Y3_reg[9]_i_1_n_0 is a gated clock net sourced by a combinational pin C1/OB_Y3_reg[9]_i_1/O, cell C1/OB_Y3_reg[9]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/p_0_in is a gated clock net sourced by a combinational pin C1/gameOver_reg_i_1/O, cell C1/gameOver_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net C1/randomy_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin C1/randomy_reg[9]_i_2/O, cell C1/randomy_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./VGA.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
70 Infos, 38 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1475.930 ; gain = 345.707
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 09:21:50 2017...
